<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .place {
        cursor: pointer;
        border-bottom: 1px solid transparent;
      }
      .place:hover {
        border-bottom: 1px solid #cccccc;
      }
      #map {
        float: left;
        height: 100%;
        width: 79%;
      }
      #content-window {
        float: left;
        font-family: 'Roboto','sans-serif';
        height: 100%;
        overflow-y: scroll;
        line-height: 30px;
        padding-left: 10px;
        width: 19%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search for Places">
    <div id="content-window">
      <ul id="results"></ul>
    </div>
    <div id="map"></div>

    <script>
      var map, tableID, locationColumn, customLayer;
      var markers = [];
      var places, bounds, infoWindow, geocoder;

      /**
       * Initializes the map
       */
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(1.282976, 103.845384),
          zoom: 13,
          mapTypeId: 'roadmap',
          styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
        });

        tableID = '1eXYBrlaZci0NQMtjDrAcBRw1SZOVNlo4P80Ek0Qu';
        locationColumn = 'geometry';
        customLayer = new google.maps.FusionTablesLayer({
          query: {
            select: locationColumn,
            from: tableID
          },
          styles: [{
            markerOptions: {
              iconName: "small_purple"
            },
            polygonOptions: {
              fillColor: "#cccccc",
              strokeColor: "#fefefe",
              strokeWeight: "int"
            },
          }],
          map: map
        });
        infoWindow = new google.maps.InfoWindow();
        // geocoder = new google.maps.Geocoder();

        // var places = new google.maps.places.PlacesService(map);
        google.maps.event.addDomListener(window, 'load', listAll(tableID));

        function listAll(tableID) {
          var query = "SELECT * FROM " + tableID;
          var encodedQuery = encodeURIComponent(query);

          // Construct the URL
          var url = ['https://www.googleapis.com/fusiontables/v1/query'];
          url.push('?sql=' + encodedQuery);
          url.push('&key=AIzaSyDVvv8P_gpIcFJ-k1ukyxlxsfM-7B8wpII');
          url.push('&callback=listPlaces');
          var script = document.createElement('script');
          script.src = url.join('');
          var body = document.getElementsByTagName('body')[0];
          body.appendChild(script);
        }

        function showInContentWindow(text) {
          var sidediv = document.getElementById('content-window');
          sidediv.innerHTML = text;
        }

        customLayer.setMap(map);
        customLayer.addListener('click', function(fusionTables) {
          var text = '<h3>' + fusionTables.row.name.value + '</h3><p>' + fusionTables.row.description.value + '</p>';
              text += '<p><a href="http://maps.google.com/?q=' + fusionTables.row.name.value + '" target="_blank">View in Google Maps</a></p>';
          // showInContentWindow(text);
          // console.log(fusionTables.row);
          // console.log(fusionTables.row.geometry.value);
          fusionTables.infoWindowHtml = text;
        });

        // Create the search box and link it to the UI element.
       var input = document.getElementById('pac-input');
       var searchBox = new google.maps.places.SearchBox(input);
       var mapOptions = {
          componentRestrictions: {country: 'sg'}
        };
       map.controls[google.maps.ControlPosition.TOP_LEFT].push(input, mapOptions);
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          places = searchBox.getPlaces();
          clearMarkers();
          // For each place, get the icon, name and location.
          bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });

          map.fitBounds(bounds);
        });
      }

      function clearMarkers() {
        // Clear out the old markers.
        markers.forEach(function(marker) {
          marker.setMap(null);
        });
        markers = [];
      }

      function listPlaces(response) {
        var numRows = response.rows.length;
        var content = document.getElementById("content-window");
        var results = document.getElementById("results");
        var count = 'Showing ' + numRows + ' places';
        var title = document.createTextNode(count);
        content.insertBefore(title, results);

        var results = [];
          for (var i = 0; i < numRows; i++) {
            results.push(response.rows[i]);
            addResult(response.rows[i]);
          }
        // console.log(results);
      }

      function addResult(result, i) {
        var results = document.getElementById("results");
        var li = document.createElement('li');
        var span = document.createElement('span');
        // console.log(result);
        var name = result[1];
        var description = result[0];
        var category = result[2];
        var position = result[3];
        var listName = document.createTextNode(name);

        li.setAttribute("class", category + " place");
        //li.appendChild(span);
        //span.setAttribute("class", "icon");
        li.appendChild(listName);
        results.appendChild(li);
        li.onclick = function() {
          // console.log('click on ' + name);
          updateMap(customLayer, tableID, locationColumn, name, description, position, map, infoWindow);
        }
      }

      function updateMap(customLayer, tableID, locationColumn, name, description, position, map, infoWindow) {
        // clear the map
        // clearMarkers();
        // clean up name
        cleanName = name.replace(/'/g, '\\\'');
        // set query
        var where = "'name' CONTAINS IGNORING CASE '" +  cleanName + "'";
        // update the map
        customLayer.setOptions({
          query: {
            select: locationColumn,
            from: tableID,
            where: where
          },
          options: {
            suppressInfoWindows: true
          },
          map: map
        });

        var lng = position.geometry.coordinates[0];
        var lat = position.geometry.coordinates[1];
        var coordinates = new google.maps.LatLng(lat, lng);
        var infoContent = '<h3>' + name + '</h3>' +  '<p>' + description + '</p>';
            infoContent += '<p><a href="http://maps.google.com/?q=' + name + '" target="_blank">View in Google Maps</a></p>';

        infoWindow.setOptions({
         content : infoContent,
         position : coordinates,
        });
        infoWindow.open(map);

        map.setZoom(16);
      }

    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVvv8P_gpIcFJ-k1ukyxlxsfM-7B8wpII&libraries=places&components=country:SG&callback=initMap">
    </script>

  </body>
</html>
